*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
}
/*appropriate logo size*/
.logo{
    width:52px;
    height:52px;
    margin:5px 5px 5px 5px;
}
/*footer styling*/

/*//////////////////////////////////////*/
/*////////flex box styling guide////////*/
/*//////////////////////////////////////*/
.wrapper{
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}
.main1{
    display: flex;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.sidebar{
/*    top:0;*/
/*    left:0;*/
/*    margin-left: ;*/
    width:fit-content;
    height: 90vh;
    border-radius: 10px;
    border-right: 2px solid rgba(255,255,255,.2);
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);

}
.sidebar .link-name{
    opacity: 1;
    pointer-events: none;
}
.list .list-item{
/*  background: yellowgreen;*/
    list-style: none;
    width:100%;
    height: 50px;
    margin:5px 0;
    line-height: 50px;
}
.list .list-item a,
.list .list-item a:hover{
/*  background: blue;*/
    border-radius: 7px;
    display:flex;
    align-items: center;
    font-size:18px;
    text-decoration: none;
    color:black;
    font-size: 23px;
    margin-top: 10px;
    margin-right: 10px;
    transition: .5s;
    white-space: nowrap;
/*    background: rgba(255, 255, 255, .2);*/
}

.list .list-item a i{
    min-width: 50px;
    height:50px;
/*  background: salmon;*/
    text-align: center;
    line-height: 50px;
}
/*back to flexbox */
.middle{
/*    background-color: teal;*/
    width: 50%;
    height: 90vh;
    background-color: white;
    padding: 5px;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.middle img{
    height: 100%;
    width: 100%;
    display: inline-block;
    border-radius: 15px;
    /*margin: 0px auto;
    padding: 2px;
    border-radius: 3px;*/
}
.aside{
/*    color: black;*/
    display: flex;
    flex-direction: column;
    padding:5px;
    height: 60vh;
    width: 30%;
    grid-gap: .5rem;
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
/*    object-fit: true;*/
/*    overflow: hidden;*/
}
.aside img{
    height: 100%; 
    width: 100%; 
    border-radius: 10px;
}
.main2{
/*    background-color: aqua;*/
    display: inline-flex;
    padding:10px;
    grid-gap: 1rem;
/*    grid-gap: 2rem;*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 90px;
    border-radius: 35px;
}
.category{
    display: flex; 
    background-color: white; 
    /*  even spacing in flex layout??  */
    border-radius: 10px;
/*    font-family: Georgia, Times, serif; */
    padding: 7px; 
    margin: 5px;
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.category img{
    width: 40px; 
    height: 40px;
}
.category h2{
    margin: 4px;
}

.main3{
/*    background-color: yellowgreen;*/
    display: flex;
    padding:5px;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 8px; 
}
.advert{
    width: fit-content;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-content: center;
}
.advert:hover{
    transform: scale(0.9);
    transition: 450ms;
    border-radius: 10px;
}
.advert-img{
    object-fit: cover;
    height: 100%; 
    width: 100%; 
    border-radius: 10px;
    background-color: red;
}
.advert-text{
    margin-top: 3px;
}
.advert-price{
    font-weight: 600; 
    font-family: 'Times New Roman', Times, serif;
}
.advert-price strike{
    color: gray;
}
.advert-enclose{
    display: flex;
}
.advert-btn{
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
}
.advert-left{
    text-align: center;
}
.footer {
    height: 15vh;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
    color: white;
}




